VITE_SUPABASE_PROJECT_ID="njhatjjpkiitfdzkeztf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qaGF0ampwa2lpdGZkemtlenRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDkzNDIsImV4cCI6MjA3Njg4NTM0Mn0.yQLWzI9FU3HUKSUkLRQo0XqtBiKEKhxPdkL0b-hP_nU"
VITE_SUPABASE_URL="https://njhatjjpkiitfdzkeztf.supabase.co"
